<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Burgundy Wines</title>
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
	
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/theme.min.css" rel="stylesheet">
	<link href="assets/css/font-style.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="container">
			<div class="top">
				<div class="pull-left menu-left country_tag">
					<ul>
						<li>
							<a href="#"><img src="assets/images/en.png" alt="flag"></a>
						</li>
						<li>
							<a href="#"><img src="assets/images/german.png" alt="flag"></a>
						</li>
						<li>
							<a href="#"><img src="assets/images/italian.png" alt="flag"></a>
						</li>
						<li>
							<select>
								<option value="">USD</option>
								<option value="">INR</option>
								<option value="">EURO</option>
							</select>
						</li>
					</ul>
				</div>

				<div class="pull-right menu-right">
					<ul class="list-unstyled list-inline">
						<li><a class="create_account" href="#"><i class="fa fa-user-plus"></i><span>Create an Account</span></a></li>
						<li><a class="cart_link" href="#"><img src="assets/images/cart.png" alt="cart"><span class="cart_item">0</span></a></li>
					</ul>
				</div>
			</div>
			<div class="middle">
				<a href=""><img class="logo_img" src="assets/images/wine_logo.png" alt="">
				<img src="assets/images/logo_text.png" alt="logo_text"></a>
			</div>
		</div>
	</header><!-- /header -->

	<!-- breadcrumb start here -->
	<div class="container">
		<ul class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><a href="#">Producer </a></li>
			<li><a href="#">Product Detail</a></li>
		</ul>
	</div>

<!-- breadcrumb start here -->


<div class="ContentSection">
		<div class="container">
			<div class="leftOuter">
				 <!-- carousel section Start here -->
	<div class="AboutCaroOuter">
          <div class="AboutCaroInner">
             <!-- carousel section Start here -->
              <div class="OwlContentInner">
                <div id="owl-demo" class="owl-carousel owl-theme">
                  <div class="item">
                    <div class="AboutCaroItemOuter">
                        <img src="assets/images/s-caro1.png" alt="The Last of us">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="AboutCaroItemOuter">
                        <img src="assets/images/s-caro1.png" alt="The Last of us">  
                     </div>
                  </div>
                  <div class="item">
                    <div class="AboutCaroItemOuter">
                        <img src="assets/images/s-caro1.png" alt="The Last of us">  
                     </div>
                  </div>
                  <div class="item">
                    <div class="AboutCaroItemOuter">
                        <img src="assets/images/s-caro1.png" alt="The Last of us">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="AboutCaroItemOuter">
                        <img src="assets/images/s-caro1.png" alt="The Last of us">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="AboutCaroItemOuter">
                        <img src="assets/images/s-caro1.png" alt="The Last of us">  
                    </div>
                  </div>
                </div>
              </div>
              
          </div>
        </div>
    
    				<!-- carousel section Start here -->

			</div>
			<div class="P-Right-outer">
				<h1 class="Heading-text">Domaine Comte Georges de Vogüé</h1>
				<div class="About_text">
					<p><span class="title-text">Founded :</span> 1450, by Jean Moisson</p>
					<p><span class="title-text">Owners :</span> Comtesse Claire de Causans and Marie de Ladoucette</p>
					<p><span class="title-text">Estate :</span> 12.5ha, of which 7.2ha are in Musigny, 2.7ha in Bonnes-Mares,
					0.56ha in Chambolle Amoureuses, 0.27ha in other Chambolle premiers
					crus, and 1.8ha in Chambolle Village
					Terroir : Thin topsoils over limestone</p>
					<p><span class="title-text">Average wine age :</span>  41 years in Musigny Vieilles Vignes Production : 40,000- 45,000 bottles</p>
				</div>
				<div class="About_text">
					<h2 class="Heading-text">Domaine Comte Georges de Vogüé Profile</h2>
					<p class="long-text">Every estate in Burgundy yearns to have grands crus parcels in its portfolio. Some are quite richly endowed: Rousseau, Damoy, Trapet and Rossignol- Trapet (all in Gevrey-Chambertin); Clos de Tart and Clos des Lambrays (Morey-St-Denis); as well as Bonneau du Martray and Louis Latour (both in Corton). Domaine de la Romanée-Conti is unique in that it possesses nothing but grands crus.</p>
					<br>
					<p class="long-text">Almost as spectacular is the parcel of Musigny owned by Domaine Comte Georges de Vogüé – 7.2 hectares (ha), amounting to 70% of the entire grand cru. Given that many Burgundy aficionados consider Musigny to be the finest vineyard of them all, that’s a holding to die for. In addition, the estate is the largest owner within another grand cru, Bonnes-Mares.</p>
					<p class="long-text"><a href="#">View all of Decanter’s Domaine Comte Georges de Vogüé tasting notes</a></p>
				</div>
			</div>
			<div class="mainText">
				<p>Unlike many estates in Burgundy, de Vogüé has ancient architectural and viticultural origins, tracing its beginnings to the 15th century with ownership passing through 20 generations to the present proprietors. In 1925 it was inherited by Comte Georges de Vogüé, who ran the domaine for 52 years, and is now owned by his granddaughters, Claire de Causans and Marie de Ladoucette.</p>
				<p>The estate went through a bad patch from the 1960s until the mid-1980s. The count was absent much of the time and entrusted the property to an estate manager, who allowed quality to slide. Then, in 1986, François Millet was hired as technical director, and 10 years later the aptly named Eric Bourgogne was taken on as vineyard manager – both of them are still in place.</p>
				<p>The turnaround was swift, and the 1990 Musigny was one of the great vines of that vintage, distilling, as do all great vintages from this site, exquisite perfume, silky textures, intensity of flavour, discreet but pronounced tannins and incredible persistence. Millet has always adopted a perfectionist’s approach, thus he considers the 1.8ha of vines under 25 years old to be unworthy of inclusion in the Musigny bottling; their production is bottled as Chambolle Premier Cru.</p>
				<p>‘Why 25 years?’ says Millet, anticipating the question. ‘Because that’s how long it takes for the vines to express the greatness of the terroir. Young vines remain young vines, however fine the grapes may be. They’re like a gifted teenager, brilliant, but lacking in experience. It’s a question of complexity. The Chambolle Premier Cru is like Musigny in short trousers.’</p>
				<div class="head-title">Best of the Bunch</div>
				<div class="branch_story">
					<h4 class="title-text">Bonnes-Mares 2002</h4>
					<h5 class="ver">19pts/20 (96/100pts)</h5>
					<p><span class="text-title">Price:</span> POA Justerini & Brooks</p>
					<p>Exquisitely perfumed raspberry nose, rich, heady and oaky. Very ripe and intense; high acidity, exquisite and poised, tangy and long.</p>
					<p><span class="text-title">Drink :</span> 2013–2030</p>
					<p><span class="text-title"> Alc:</span> 13.80%</p>
				</div>
				<div class="branch_story">
					<h4 class="title-text">Vieilles Vignes, Musigny 2010</h4>
					<h5 class="ver">19pts/20 (96/100pts)</h5>
					<p><span class="text-title">Price:</span> £624–£900 Falcon Vintners, Fine & Rare, Hedonism, In Vino Veritas, Roberson, Seckford Wines</p>
					<p>Splendid nose of sour cherries and raspberries, with intensity and oak. Dense, closed and chewy, highly concentrated and layered, with fine-grained tannins and good underlying acidity. Has grip and energy but without the ruggedness of Bonnes- Mares. Excellent length.</p>
					<p><span class="text-title">Drink :</span> 2017–2035</p>
					<p><span class="text-title"> Alc:</span> 13.1%</p>
				</div>
				<div class="branch_story">
					<h4 class="title-text">Bonnes-Mares 2010</h4>
					<h5 class="ver">18pts/20 (93/100pts)</h5>
					<p><span class="text-title">Price:</span>£330–£424.70 Farr Vintners, Fine & Rare, Hedonism, Roberson</p>
					<p>Explosive nose, almost earthy; fine attack, with exemplary concentration, splendid fruit and energy. Rugged, virile and muscular; less subtle but more forceful than Amoureuses. This grips the palate on the long finish.</p>
					<p><span class="text-title">Drink :</span> 2017–2035</p>
					<p><span class="text-title"> Alc:</span> 12.9%</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
	<div class="wine_facts">
			<ul class="list-unstyled list-inline">
				<li><span class="fact_img"><img src="assets/images/wine_stock.png" alt=""></span><span>100% of our<br> wine in stock</span></li>
				<li><span class="fact_img"><img src="assets/images/secure_lock.png" alt=""></span><span>Secure<br> Payment</span></li>
				<li><span class="fact_img"><img src="assets/images/fine_wine.png" alt=""></span><span>Fine wine specialist<br> since 1984</span></li>
				<li><span class="fact_img"><img src="assets/images/wine_cases.png" alt=""></span><span>Mix your<br> cases</span></li>
			</ul>
		</div>
	</div>

	<footer>
		
		<div class="main_footer">
			<div class="end_div touch_div">
				<h3>GET IN TOUCH</h3>
				<ul class="list-unstyled">
					<li><img src="assets/images/location_thumb.png" alt="location_thumb"><span>8901 Marmora Road, Glasgow D04 89 GR, New York</span></li>
					<li><img src="assets/images/contact_thumb.png" alt="contact_thumb"><span>Telephone: 123-456-7890 <br> Fax:(+1)000-000-1234</span></li>
					<li><img src="assets/images/mail_thumb.png" alt="mail_thumb"><span>Email:<br>info@burgundywines.com</span></li>
				</ul>
			</div>
			<div class="middle_div info_div">
				<h3>INFORMATION</h3>
				<ul class="list-unstyled">
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Advanced Search</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="middle_div account_div">
				<h3>MY ACCOUNT</h3>
				<ul class="list-unstyled">
					<li><a href="#">My Account</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">My Cart</a></li>
					<li><a href="#">Wishlist</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="end_div payment_div">
				<h3>PAYMENT MODE</h3>
				<ul class="list-unstyled">
					<li><img src="assets/images/secure_thumb.png" alt="secure_thumb"></li>
					<li><img src="assets/images/payment_thumb.png" alt="payment_thumb"></li>
				</ul>
			</div>
		</div>
		<div class="copyright_text">
			<p>© Copyright 2018 Collectible Burgundy Wine. All Rights Reserved</p>
		</div>
	</footer>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/owl-theme.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>

<script src="assets/js/custom.js"></script>

	
 <script>
            $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 2,
                    nav: false
                  },
                  1000: {
                    items: 5,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
          </script>

</body>
</html>