<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Burgundy Wines</title>
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/theme.min.css" rel="stylesheet">
	<link href="assets/css/font-style.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="container">
			<div class="top">
				<div class="pull-left menu-left country_tag">
					<ul>
						<li>
							<a href="#"><img src="assets/images/en.png" alt="flag"></a>
						</li>
						<li>
							<a href="#"><img src="assets/images/german.png" alt="flag"></a>
						</li>
						<li>
							<a href="#"><img src="assets/images/italian.png" alt="flag"></a>
						</li>
						<li>
							<select>
								<option value="">USD</option>
								<option value="">INR</option>
								<option value="">EURO</option>
							</select>
						</li>
					</ul>
				</div>

				<div class="pull-right menu-right">
					<ul class="list-unstyled list-inline">
						<li><a class="create_account" href="#"><i class="fa fa-user-plus"></i><span>Create an Account</span></a></li>
						<li><a class="cart_link" href="#"><img src="assets/images/cart.png" alt="cart"><span class="cart_item">0</span></a></li>
					</ul>
				</div>
			</div>
			<div class="middle">
				<a href=""><img class="logo_img" src="assets/images/wine_logo.png" alt="">
				<img src="assets/images/logo_text.png" alt="logo_text"></a>
			</div>
		</div>
	</header><!-- /header -->

	<!-- breadcrumb start here -->
	<div class="container">
		<ul class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><a href="#">Producer </a></li>
			<li><a href="#">Product Detail</a></li>
		</ul>
	</div>

<!-- breadcrumb start here -->


<div class="ContentSection">
		<div class="container">
			<div class="leftOuter">
				 <!-- carousel section Start here -->
	<div class="AboutCaroOuter">
          <div class="AboutCaroInner">
             <!-- carousel section Start here -->
              <div class="OwlContentInner">
                <div id="owl-demo" class="owl-carousel owl-theme">
                  <div class="item">
                    <div class="AboutCaroItemOuter">
                        <img src="assets/images/wine-item1.png" alt="The Last of us">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="AboutCaroItemOuter">
                        <img src="assets/images/r-item2.png" alt="The Last of us">  
                     </div>
                  </div>
                  <div class="item">
                    <div class="AboutCaroItemOuter">
                        <img src="assets/images/r-item3.png" alt="The Last of us">  
                     </div>
                  </div>
                  <div class="item">
                    <div class="AboutCaroItemOuter">
                        <img src="assets/images/r-item4.png" alt="The Last of us">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="AboutCaroItemOuter">
                        <img src="assets/images/r-item1.png" alt="The Last of us">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="AboutCaroItemOuter">
                        <img src="assets/images/wine-item1.png" alt="The Last of us">  
                    </div>
                  </div>
                </div>
              </div>
              
          </div>
        </div>
    		<!-- carousel section Start here -->

			</div>
			<div class="P-Right-outer add-padding-left">
				<h1 class="Heading-text">Feminine Design Wine</h1>
				<div class="price-large">
					<span class="price-child">$240.00 </span><span class="discount-price"><del>$350.00</del></span>
				</div>
				<div class="avail-pro">
					<span class="light">Availability : </span>
					<span class="dark">In Stock</span>
				</div>
				<p class="long-txt">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
				Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Typi non
				habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
				<div class="wine-veri">
					<ul>
						<li><span class="p-v">Fruits Contain :</span> Grapes & Ruspberry </li>
						<li class="divide">|</li>
						<li><span class="p-v">Age :</span> 50 Years</li>
					</ul>
				</div>
				<div class="social-share">
					<ul>
						<li>share:</li>
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
						<li><a href="#"><span class="fa fa-pinterest"></span></a></li>
					</ul>
				</div>
				<div class="select-quantity">
					<ul>
						<li><span class="text-head">Qty:</span></li>
						<li>
							<div class="input-group spinner">
							    <input type="text" class="form-control" value="01">
							    <div class="input-group-btn-vertical">
							      <button class="btn btn-default" type="button"><i class="fa fa-chevron-up"></i></button>
							      <button class="btn btn-default" type="button"><i class="fa fa-chevron-down"></i></button>
							    </div>
							  </div>
						</li>
						<li><button class="add-cart">Add To Cart</button></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<section class="other-releted">
		<div class="container">
			<div class="other-releted-wine">
				<div class="heading-other">
					<h3>Other Related Wines</h3>
				</div>
			</div>
			<div class="rel-item-suggest">
				<div class="r-item-wrap">
					<ul class="main-parent-item">
						<li>
							<div class="item-outer">
								<div class="item-main">
									<img src="assets/images/r-item1.png" alt="">		
								</div>
								<div class="ab-item">
									<h6><a href="#">Quisque in arcu</a></h6>
									<ul class="item-i">
										<li>
											<span class="dis-pri"><del>$800.00</del></span>
											<span class="m-pri">$699.00</span>
										</li>
										<li><span class="fa fa-shopping-cart"></span></li>
										<li><span class="fa fa-heart-o"></span></li>
										<li><img src="assets/images/retweet.png" class="on-load">
											<img src="assets/images/retweet-h.png" class="on-hover">
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="item-outer">
								<div class="item-main">
									<img src="assets/images/r-item2.png" alt="">		
								</div>
								<div class="ab-item">
									<h6><a href="#">Quisque in arcu</a></h6>
									<ul class="item-i">
										<li>
											<span class="dis-pri"><del>$333.00</del></span>
											<span class="m-pri">$222.00</span>
										</li>
										<li><span class="fa fa-shopping-cart"></span></li>
										<li><span class="fa fa-heart-o"></span></li>
										<li><img src="assets/images/retweet.png" class="on-load">
											<img src="assets/images/retweet-h.png" class="on-hover">
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="item-outer">
								<div class="item-main">
									<img src="assets/images/r-item3.png" alt="">		
								</div>
								<div class="ab-item">
									<h6><a href="#">Quisque in arcu</a></h6>
									<ul class="item-i">
										<li>
											<span class="dis-pri"><del>$800.00</del></span>
											<span class="m-pri">$699.00</span>
										</li>
										<li><span class="fa fa-shopping-cart"></span></li>
										<li><span class="fa fa-heart-o"></span></li>
										<li><img src="assets/images/retweet.png" class="on-load">
											<img src="assets/images/retweet-h.png" class="on-hover">
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="item-outer">
								<div class="item-main">
									<img src="assets/images/r-item4.png" alt="">		
								</div>
								<div class="ab-item">
									<h6><a href="#">Quisque in arcu</a></h6>
									<ul class="item-i">
										<li>
											<span class="dis-pri"><del>$800.00</del></span>
											<span class="m-pri">$699.00</span>
										</li>
										<li><span class="fa fa-shopping-cart"></span></li>
										<li><span class="fa fa-heart-o"></span></li>
										<li><img src="assets/images/retweet.png" class="on-load">
											<img src="assets/images/retweet-h.png" class="on-hover">
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	

	<div class="container">
	<div class="wine_facts">
			<ul class="list-unstyled list-inline">
				<li><span class="fact_img"><img src="assets/images/wine_stock.png" alt=""></span><span>100% of our<br> wine in stock</span></li>
				<li><span class="fact_img"><img src="assets/images/secure_lock.png" alt=""></span><span>Secure<br> Payment</span></li>
				<li><span class="fact_img"><img src="assets/images/fine_wine.png" alt=""></span><span>Fine wine specialist<br> since 1984</span></li>
				<li><span class="fact_img"><img src="assets/images/wine_cases.png" alt=""></span><span>Mix your<br> cases</span></li>
			</ul>
		</div>
	</div>

	<footer>
		
		<div class="main_footer">
			<div class="end_div touch_div">
				<h3>GET IN TOUCH</h3>
				<ul class="list-unstyled">
					<li><img src="assets/images/location_thumb.png" alt="location_thumb"><span>8901 Marmora Road, Glasgow D04 89 GR, New York</span></li>
					<li><img src="assets/images/contact_thumb.png" alt="contact_thumb"><span>Telephone: <a href="#">123-456-7890</a> <br> Fax:(+1)000-000-1234</span></li>
					<li><a href="mailto:info@burgundywines.com"><img src="assets/images/mail_thumb.png" alt="mail_thumb"><span>Email:<br>info@burgundywines.com</span></a></li>
				</ul>
			</div>
			<div class="middle_div info_div">
				<h3>INFORMATION</h3>
				<ul class="list-unstyled">
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Advanced Search</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="middle_div account_div">
				<h3>MY ACCOUNT</h3>
				<ul class="list-unstyled">
					<li><a href="#">My Account</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">My Cart</a></li>
					<li><a href="#">Wishlist</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="end_div payment_div">
				<h3>PAYMENT MODE</h3>
				<ul class="list-unstyled">
					<li><img src="assets/images/secure_thumb.png" alt="secure_thumb"></li>
					<li><img src="assets/images/payment_thumb.png" alt="payment_thumb"></li>
				</ul>
			</div>
		</div>
		<div class="copyright_text">
			<p>© Copyright 2018 Collectible Burgundy Wine. All Rights Reserved</p>
		</div>
	</footer>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/owl-theme.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>

<script src="assets/js/custom.js"></script>

	
 <script>
            $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 2,
                    nav: false
                  },
                  1000: {
                    items: 5,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
          </script>

</body>
</html>