<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Burgundy Wines</title>
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
	<link href="assets/css/jquery.bxslider.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/font-style.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="container">
			<div class="top">
				<div class="pull-left menu-left country_tag">
					<ul>
						<li>
							<a href="#"><img src="assets/images/en.png" alt="flag"></a>
						</li>
						<li>
							<a href="#"><img src="assets/images/german.png" alt="flag"></a>
						</li>
						<li>
							<a href="#"><img src="assets/images/italian.png" alt="flag"></a>
						</li>
						<li>
							<select>
								<option value="">USD</option>
								<option value="">INR</option>
								<option value="">EURO</option>
							</select>
						</li>
					</ul>
				</div>

				<div class="pull-right menu-right">
					<ul class="list-unstyled list-inline">
						<li><a class="create_account" href="#"><i class="fa fa-user-plus"></i><span>Create an Account</span></a></li>
						<li><a class="cart_link" href="#"><img src="assets/images/cart.png" alt="cart"><span class="cart_item">0</span></a></li>
					</ul>
				</div>
			</div>
			<div class="middle">
				<a href=""><img class="logo_img" src="assets/images/wine_logo.png" alt="">
				<img src="assets/images/logo_text.png" alt="logo_text"></a>
			</div>
		</div>
	</header><!-- /header -->

	

	<div class="container">
		<div class="wine_section producer">
			<div class="our_wine">
				<img src="assets/images/our_wine.png" alt="" title="">
				<div class="onload-text"><h3>Wine Producer 01</h3></div>
				<div class="overlay_text">
					<h3>Wine Producer 01</h3>
					<a href="#">View More</a>
				</div>
			</div>
			<div class="our_wine">
	 			<img src="assets/images/other_wine.png" alt="" title="">
	 			<div class="onload-text"><h3>Wine Producer 02</h3></div>
				<div class="overlay_text">
					<h3>Wine Producer 02</h3>
					<a href="#">View More</a>
				</div>
			</div>
			<div class="our_wine">
				<img src="assets/images/our-wine2.png" alt="" title="">
				<div class="onload-text"><h3>Wine Producer 03</h3></div>
				<div class="overlay_text">
					<h3>Wine Producer 03</h3>
					<a href="#">View More</a>
				</div>
			</div>
			<div class="our_wine">
	 			<img src="assets/images/our-wine1.png" alt="" title="">
	 			<div class="onload-text"><h3>Wine Producer 04</h3></div>
				<div class="overlay_text">
					<h3>Wine Producer 04</h3>
					<a href="#">View More</a>
				</div>
			</div>
			<div class="our_wine hide">
				<img src="assets/images/our-wine2.png" alt="" title="">
				<div class="onload-text"><h3>Wine Producer 03</h3></div>
				<div class="overlay_text">
					<h3>Wine Producer 03</h3>
					<a href="#">View More</a>
				</div>
			</div>
			<div class="our_wine hide">
	 			<img src="assets/images/our-wine1.png" alt="" title="">
	 			<div class="onload-text"><h3>Wine Producer 04</h3></div>
				<div class="overlay_text">
					<h3>Wine Producer 04</h3>
					<a href="#">View More</a>
				</div>
			</div>
			<div class="V_btn text-center">
				<button class="v-btn">View More</button>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="wine_facts">
			<ul class="list-unstyled list-inline">
				<li><span class="fact_img"><img src="assets/images/wine_stock.png" alt=""></span><span>100% of our<br> wine in stock</span></li>
				<li><span class="fact_img"><img src="assets/images/secure_lock.png" alt=""></span><span>Secure<br> Payment</span></li>
				<li><span class="fact_img"><img src="assets/images/fine_wine.png" alt=""></span><span>Fine wine specialist<br> since 1984</span></li>
				<li><span class="fact_img"><img src="assets/images/wine_cases.png" alt=""></span><span>Mix your<br> cases</span></li>
			</ul>
		</div>
	</div>



	<footer>
		
		<div class="main_footer">
			<div class="end_div touch_div">
				<h3>GET IN TOUCH</h3>
				<ul class="list-unstyled">
					<li><img src="assets/images/location_thumb.png" alt="location_thumb"><span>8901 Marmora Road, Glasgow D04 89 GR, New York</span></li>
					<li><img src="assets/images/contact_thumb.png" alt="contact_thumb"><span>Telephone: 123-456-7890 <br> Fax:(+1)000-000-1234</span></li>
					<li><img src="assets/images/mail_thumb.png" alt="mail_thumb"><span>Email:<br>info@burgundywines.com</span></li>
				</ul>
			</div>
			<div class="middle_div info_div">
				<h3>INFORMATION</h3>
				<ul class="list-unstyled">
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Advanced Search</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="middle_div account_div">
				<h3>MY ACCOUNT</h3>
				<ul class="list-unstyled">
					<li><a href="#">My Account</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">My Cart</a></li>
					<li><a href="#">Wishlist</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="end_div payment_div">
				<h3>PAYMENT MODE</h3>
				<ul class="list-unstyled">
					<li><img src="assets/images/secure_thumb.png" alt="secure_thumb"></li>
					<li><img src="assets/images/payment_thumb.png" alt="payment_thumb"></li>
				</ul>
			</div>
		</div>
		<div class="copyright_text">
			<p>© Copyright 2018 Collectible Burgundy Wine. All Rights Reserved</p>
		</div>
	</footer>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>